#Simple way to include all the various klicky macros and configurations
# the current home for this configuration is https://github.com/jlas1/Klicky-Probe, please check it

[include ./stealthburner_leds.cfg]
[include ./lights.cfg]
[include ./EBB_SB2209_RP2040_CANBUS.cfg]
[include ./homing.cfg]
[include ./KNOMI.cfg]
